cff-version: 1.2.0
title: "BuEM × EnerPlanET: Integrating a Building Energy Model with a Regional Planning Tool for Energy Community Analysis"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Sahoo"
    given-names: "Somad"
    affiliation: "Copernicus Institute of Sustainable Development, Utrecht University"
  - affiliation: "Faculty of Applied Informatics, Technische Hochschule Deggendorf"
repository-code: "https://github.com/THD-Spatial-AI/Links-landing-page"
license: MIT
date-released: "2026-04-29"
